.wrapper {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: 206px repeat(2, min-content);
  gap: 60px;
}

.status {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  scrollbar-color: #8585ad #2f2f37;
  scrollbar-width: thin;
  height: 206px;
  display: flex;
  gap: 8px;
  flex-direction: column;
}

.list::-webkit-scrollbar {
  width: 8px;
}

.list::-webkit-scrollbar-track {
  background-color: #2f2f37;
}

.list::-webkit-scrollbar-thumb {
  background-color: #8585ad;
  border: 3px solid #8585ad;
}

.done {
  color: #00cccc;
}

.today {
  grid-column: 1/3;
}

.all {
  grid-column: 1/3;
}

.all > p,
.today > p {
  text-shadow: 0px 0px 16px rgba(51, 51, 255, 0.25),
    0px 0px 8px rgba(51, 51, 255, 0.25), 0px 4px 32px rgba(51, 51, 255, 0.5);
}
